# screenCapture

./: .gitignore  LICENSE  README.md  ScreenCapture.sln
src/ScreenCapture.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.App.csproj
src/ScreenCapture.App/Resources/: Styles.xaml
src/ScreenCapture.App/ViewModels/: EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/ScreenCapture.App/Views/: CaptureOverlay.xaml  CaptureOverlay.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  RecordingControls.xaml  RecordingControls.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowPicker.xaml  WindowPicker.xaml.cs
src/ScreenCapture.Core/: ScreenCapture.Core.csproj
src/ScreenCapture.Core/Capture/: RegionCaptureService.cs  ScreenCaptureService.cs  ScrollingCaptureService.cs  WindowCaptureService.cs
src/ScreenCapture.Core/Hotkeys/: GlobalHotkeyManager.cs
src/ScreenCapture.Core/Models/: CaptureResult.cs  RecordingOptions.cs
src/ScreenCapture.Core/Recording/: AudioRecorder.cs  ScreenRecorder.cs
src/ScreenCapture.Editor/: ScreenCapture.Editor.csproj
src/ScreenCapture.Editor/Canvas/: AnnotationCanvas.cs
src/ScreenCapture.Editor/Export/: ImageExporter.cs
src/ScreenCapture.Editor/Tools/: ArrowTool.cs  BaseTool.cs  BlurTool.cs  CropTool.cs  EllipseTool.cs  HighlightTool.cs  ITool.cs  RectangleTool.cs  TextTool.cs
tests/ScreenCapture.Tests/: CaptureServiceTests.cs  ScreenCapture.Tests.csproj
