<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenCapture.Core\ScreenCapture.Core.csproj" />
    <ProjectReference Include="..\ScreenCapture.Editor\ScreenCapture.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" Condition="Exists('Resources\app.ico')" />
  </ItemGroup>

</Project>
